VITE_APP_APIURL="http://localhost:3000/api/v1/"
VITE_APP_MAINURL="http://localhost:5173/"
VITE_APP_MODE="development"

# VITE_APP_APIURL="https://hyperlocal-ad-engine-staging-api.thegoodgrowthcompany.in/api/v1/"
# VITE_APP_MAINURL="https://www.hyperlocal-ad-engine-staging.thegoodgrowthcompany.in/"
# VITE_APP_MODE="production"